# test_framework

./: .gitignore  Dockerfile  Dockerfile.jenkins  Jenkinsfile  docker-compose.yaml  pom.xml  runner.sh
src/main/java/com/w2a/annotation/: Certification.java  Environment.java  NonProduction.java  Production.java
src/main/java/com/w2a/base/: BasePage.java  Page.java
src/main/java/com/w2a/errorController/: Action.java  ActionLib.java  AssertLib.java  TestListenerAdapter.java
src/main/java/com/w2a/listeners/: CustomListener.java  TestListenerAdapter.java
src/main/java/com/w2a/pages/: App.java  HomeBasePage.java  HomePage.java  HomePageLocators.java  LoginBasePage.java  ZohoAppBasePage.java
src/main/java/com/w2a/utilities/: EnvironmentUtils.java  ExcelReader.java  Executioner.java  ExtentManager.java  SolAssert.java  TestUtil.java
src/test/java/com/w2a/testcases/: BaseTest.java  CrmHomeBasePageTest.java  CrmHomePageTest.java  Login.java
src/test/resources/com/w2a/excel/: testdata.xlsx
src/test/resources/com/w2a/extentconfig/: ReportsConfig.xml
src/test/resources/com/w2a/properties/: Config.properties  OR.properties  log4j.properties
src/test/resources/com/w2a/runner/: testng.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.w2a.testcases.Login_results.xml
volumes/master/: config.xml  credentials.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  queue.xml  secret.key
volumes/master/.config/jgit/: config
volumes/master/.java/fonts/17.0.13/fcinfo-1-7a22be5b57c9-Debian GNU/: Linux-12-en-.properties
volumes/master/.java/fonts/17.0.13/fcinfo-1-a59c7204d951-Debian GNU/: Linux-12-en-.properties
volumes/master/.java/fonts/17.0.13/fcinfo-1-e4cc65e7a506-Debian GNU/: Linux-12-en-.properties
volumes/master/jobs/Selenium_docker_github/: config.xml
volumes/master/jobs/Selenium_docker_github/builds/: permalinks
volumes/master/jobs/Selenium_docker_github/builds/1/: build.xml  log
volumes/master/jobs/Selenium_docker_github/builds/10/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/11/: build.xml  log
volumes/master/jobs/Selenium_docker_github/builds/12/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/13/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/14/: build.xml  log
volumes/master/jobs/Selenium_docker_github/builds/15/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/16/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/17/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/18/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/19/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/2/: build.xml  log
volumes/master/jobs/Selenium_docker_github/builds/20/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/21/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/22/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/23/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/24/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/25/: build.xml  log
volumes/master/jobs/Selenium_docker_github/builds/26/: build.xml  log
volumes/master/jobs/Selenium_docker_github/builds/27/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/28/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/3/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/4/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/5/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/6/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/7/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/8/: build.xml  log  log-index
volumes/master/jobs/Selenium_docker_github/builds/9/: build.xml  log  log-index
volumes/master/jobs/docker_test/: config.xml
volumes/master/jobs/docker_test/builds/10/: build.xml  log
volumes/master/jobs/docker_test/builds/11/: build.xml  log
volumes/master/jobs/docker_test/builds/12/: build.xml  log
volumes/master/jobs/docker_test/builds/13/: build.xml  log
volumes/master/jobs/docker_test/builds/2/: build.xml  log
volumes/master/jobs/docker_test/builds/3/: build.xml  log
volumes/master/jobs/docker_test/builds/4/: build.xml  log
volumes/master/jobs/docker_test/builds/5/: build.xml  log
volumes/master/jobs/docker_test/builds/7/: build.xml  log
volumes/master/jobs/docker_test/builds/8/: build.xml  log
volumes/master/jobs/docker_test/builds/9/: build.xml  log
volumes/master/jobs/pipeline_demo/: config.xml
volumes/master/jobs/pipeline_demo/builds/1/: build.xml  log
volumes/master/jobs/pipeline_demo/builds/10/: build.xml  (+2 more)
volumes/master/logs/slaves/windows/: slave.log.1  slave.log.2  slave.log.3  slave.log.4  slave.log.5  slave.log.8
volumes/master/logs/tasks/: Fingerprint cleanup.log.1  Fingerprint cleanup.log.3  Fingerprint cleanup.log.4  Fingerprint cleanup.log.5  Workspace clean-up.log.2  Workspace clean-up.log.3
volumes/master/nodes/windows/: config.xml
volumes/master/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.slaves.JnlpSlaveAgentProtocol.secret  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
volumes/master/updates/: default.json
volumes/master/users/: users.xml
volumes/master/users/achalgupta_12544855181517292942/: config.xml
volumes/master/users/admin_5417432500962660771/: config.xml
volumes/nodes/remoting/logs/: remoting.log.0
(+63 files in other folders)
