browser=chrome
testsiteurl=http://www.zoho.com/
environment = PROD
implicit.wait=10
runOnGrid = false

selenium.grid.enabled = false
selenium.grid.urlFormat = http://%s:4444/wd/hub
selenium.grid.hubHost = localhost

